<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <!-- 부트스트랩 css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- 부트스트랩 js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    *{margin: 0; padding: 0;}
    a{text-decoration:none; color:#999; font-size: 0.875rem;}
    body{color:#333;}

    .container > img{width: 40%; margin: 4% 0 5%;}
    form > legend{font-weight:bold; font-size: 1.5rem; margin:0;}
    form > legend+p{font-size: 1rem; margin-bottom: 6%; color:#999; font-weight:bold;}
    label{font-size: 1rem; font-weight:bold; display: block;}
    input[type=text], input[type=password]{padding-top:10px; padding-bottom: 10px;}
    span{font-size: 0.875rem;}
    .link{text-align: center;}
    .link a{border-right: 1px solid #999; padding: 0 15px 0 10px;}
    .link a:last-child{border:none;}
    .btn{width: 100%;}
    form > div{text-align: center; margin-top: 6%;}
    form > div img{width: 10%; margin: 0 2%;}
    form > div a:nth-of-type(3) img{border:1px solid #ccc; border-radius: 50%;}
  </style>
</head>
<body>
  <main class="container">
    <img src="./images/gjon_logo.png" alt="경주로on로고">
    <form name="login" onsubmit="return form_check();" method="post" action="./login_check.php"> <!-- method="post" action="받을 서버주소" -->
      <legend>함께 여행을 떠나볼까요?</legend>
      <p>로그인이 필요한 서비스에요</p>
      <p>
        <label for="mb_id">아이디</label>
        <input type="text" maxlength="16" id="mb_id" class="form-control" name="mb_id" placeholder="이메일을 입력해주세요" autocomplete="off">
      </p>
      <p>
        <label for="mb_password">비밀번호</label>
        <span>8자 이상의 영문,숫자,특수문자(!@#$%&)사용</span>
        <input type="password" maxlength="16" id="mb_password" class="form-control" name="mb_password" placeholder="비밀번호를 입력해주세요" autocomplete="off">
      </p>
      <p class="link">
        <a href="#" title="아이디 찾기">아이디 찾기</a>
        <a href="#" title="비밀번호 찾기">비밀번호 찾기</a>
        <a href="./register.php" title="회원가입">회원가입</a>
      </p>
      <p><input type="submit" class="btn btn-primary" value="로그인"></p>
      <div>
        <p>간편 로그인</p>
        <a href="javascript:void(0);" onclick="kakaoLogin()" title="카카오 로그인"><img src="./images/kakao.png" alt="kakao"></a>
        <a href="" title="네이버 로그인"><img src="./images/naver.png" alt="naver"></a>
        <a href="" title="구글 로그인"><img src="./images/google.png" alt="google"></a>
        <a href="" title="애플 로그인"><img src="./images/apple.png" alt="apple"></a>
      </div>
    </form>
  </main>

  <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
  <script>
    Kakao.init('4f8c645611d2ce8ac242bddfb0f04b45');

    // sdk초기화여부판단 
    console.log(Kakao.isInitialized());

    //카카오로그인 
    function kakaoLogin() {
      //Kakao.Auth.authorize()
      Kakao.Auth.login({
        success: function (response) {
          Kakao.API.request({ 
          url: '/v2/user/me', success: function (response) {
              console.log(response)
          }, fail: function (error) { 
              console.log(error)
            }, 
          })
        }, fail: function (error) { 
            console.log(error) 
          }, 
      }) 
    } 

    //카카오로그아웃 
    function kakaoLogout() {
    if (Kakao.Auth.getAccessToken()) { 
      Kakao.API.request({
      url: '/v1/user/unlink',
    })
    .then(function(response) {
      console.log(response);
    })
    .catch(function(error) {
      console.log(error);
    });
    // Kakao.API.request({ 
    // url: '/v1/user/unlink', success: function (response) { 
    // console.log(response) 
    // }, fail: function (error) { 
    //   console.log(error) }, 
    //});
      Kakao.Auth.setAccessToken(undefined) 
    }}
  </script>
</body>
</html>