<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>16카드디자인</title>
  <!-- 1. 부트스트랩 css주소 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <!-- 2. 부트스트랩 js주소 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- 아이콘 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    ul,li{list-style:none; padding: 0;}
    a{text-decoration: none; color: #ccc;}
    main{width: 90%; margin: 0 auto;}

    header{display: flex; justify-content: space-between; padding: 10px 20px 5px; border-bottom: 1px solid #ccc;}
    h1{font-size: 20px; font-weight: bold;}

    label[for=file_input]{width:60px; height: 60px; border-radius: 10%; padding: 5px; text-align: center; border: 1px solid #ccc; margin-top: 30px;}
    .form-label{font-weight: bold; margin-top: 20px;}
    .third .form-control,.third .form-check{margin-top: 10px;}
    .third .btn{border-radius: 30px;}

    footer{text-align: center;}
    footer > button{width: 90%;}
  </style>
</head>
<body>
  <header class="align-middle">
    <button type="button" class="btn-close" aria-label="Close"></button>
    <h1>내 물건 팔기</h1>
    <a href="" title="">임시저장</a>
  </header>

<main>
  <ul>
    <!-- 파일첨부 -->
    <li>
      <input type="file" id="file_input" style="display:none">
      <label for="file_input"><i class="bi bi-camera-fill"></i><p>0/10</p></label>
    </li>
    <!-- 제목 -->
    <li>
      <label for="form-control" class="form-label">제목</label>
      <input class="form-control" type="text" placeholder="제목">
    </li>
    <!-- 거래방식 -->
    <li class="third">
      <label for="form-control" class="form-label">거래방식</label>

      <div>
        <input type="radio" class="btn-check" name="options-outlined" id="dark-outlined" autocomplete="off" checked>
        <label class="btn btn-outline-dark" for="dark-outlined">판매하기</label>
        
        <input type="radio" class="btn-check" name="options-outlined" id="secondary-outlined" autocomplete="off">
        <label class="btn btn-outline-secondary" for="secondary-outlined">나눔하기</label>
      </div>

      <input class="form-control" type="text" placeholder="\ 가격을 입력해주세요.">

      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="CheckDefault">
        <label class="form-check-label" for="CheckDefault">
          가격 제안 받기
        </label>
      </div>
    </li>
    <!--설명 -->
    <li>
      <div class="mb-3">
        <label for="textarea" class="form-label">자세한 설명</label>
        <textarea class="form-control" id="textarea" rows="8" placeholder="00동에 올릴 게시글 내용을 작성해 주세요. (판매 금지 물품은 게시가 제한될 수 있어요.)"></textarea>
        <!-- 신뢰할 수 있는 거래를 위해 자세히 적어주세요.
        과학기술정보통신부, 한국 인터넷진흥원과 함께 해요. -->
      </div>
    </li>
    <!-- 제목 -->
    <li>
      <label for="form-control" class="form-label">거래 희망 장소</label>
      <div class="input-group" style="border: 1px solid #ddd; border-radius: 5px;">
        <input class="form-control" type="text" placeholder="위치 추가" style="border: none;">
        <button type="button" class="btn btn-white"><i class="bi bi-chevron-right"></i>
        </button>
      </div>
    </li>
  </ul>
</main>

  <footer>
    <button type="button" class="btn btn-primary" style="background: #e56f15; border: #e56f15;">작성완료</button>
  </footer>
</body>
</html>